version: '3'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    expose:
      - 5432
    volumes:
      - ./Weather.sql:/docker-entrypoint-initdb.d/Weather.sql
    networks:
      - serv
  
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      GF_DATABASE_TYPE: postgres
      GF_DATABASE_HOST: postgres
      GF_DATABASE_PORT: 5432
      GF_DATABASE_NAME: postgres
      GF_DATABASE_USER: postgres
      GF_DATABASE_PASSWORD: postgres
    volumes:
    - /home/eugene/grafana_postgres_project/dashboards:/tmp/dashboards
    - /home/eugene/grafana_postgres_project/import_dashboards.sh:/tmp/import_dashboards.sh:ro
    - ./wait-for-postgres.sh:/wait-for-postgres.sh  # Монтируем скрипт в контейнер
    networks:
        - serv
    depends_on:
        - postgres
    restart: always
    command: >
        sh -c "/wait-for-postgres.sh && /tmp/import_dashboards.sh && grafana-server"

volumes:
  pgdata:
networks:
  serv:
    driver: bridge


