#!/bin/sh -e

# Максимальное количество попыток подключения к PostgreSQL
max_attempts=5

# Интервал между попытками подключения (в секундах)
interval_seconds=1

# Команда для подключения к PostgreSQL (замените на свою)
connect_command="psql --dbname=$DBNAME -c '\l' >/dev/null"

# Функция для выполнения команды с ограничением по количеству попыток и интервалом
retry() {
  attempt_num=1
  until $@
  do
    if [ $attempt_num -eq $max_attempts ]
    then
      echo "Attempt $attempt_num failed and there are no more attempts left!"
      return 1
    else
      echo "Attempt $attempt_num failed! Trying again in $interval_seconds seconds..."
      attempt_num=$(($attempt_num + 1))
      sleep $interval_seconds
    fi
  done
}

# Попытки подключения к PostgreSQL с ожиданием
retry $connect_command

# Ожидание перед запуском Grafana (например, 10 секунд)
echo "Postgres is up - waiting before starting Grafana..."
sleep 10

# Выполнение команды запуска Grafana (замените на свою)
exec ${@}
